<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnVentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ventas"/>

    <Button
        android:id="@+id/btnInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventario"/>

    <Button
        android:id="@+id/btnReportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reportes"/>
    
    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="20dp"/>

</LinearLayout>
